# AplikasiInventoryPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaris/AplikasiInventory_PI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaris/hitungpengeluaran/: AboutActivity.java  BantuanActivity.java  DialogForm.java  DialogForm1.java  DialogForm2.java  DialogForm3.java  HomeActivity.java  LoginActivity.java  Pelanggan.java  PelangganActivity.java  PelangganAdapter.java  Pengeluaran.java  PengeluaranActivity.java  PengeluaranAdapter.java  Produk.java  ProdukActivity.java  ProdukAdapter.java  ScanCodeActivity.java  SplashScreenActivity.java  TambahPelangganActivity.java  TambahPengeluaranActivity.java  TambahProdukActivity.java  TambahTransaksiActivity.java  Transaksi.java  TransaksiActivity.java  TransaksiAdapter.java
app/src/main/res/drawable/: button_shape.xml  ic_baseline_contact_support_24.xml  ic_delete_black_24dp.xml  ic_update.xml
app/src/main/res/layout/: activity_about.xml  activity_bantuan.xml  activity_editdatactivity.xml  activity_editdatatransaksictivity.xml  activity_editpelangganctivity.xml  activity_editpengeluaranctivity.xml  activity_home.xml  activity_login.xml  activity_pelanggan.xml  activity_pengeluaran.xml  activity_produk.xml  activity_scan_code.xml  activity_splash_screen.xml  activity_tambah_pelanggan.xml  activity_tambah_pengeluaran.xml  activity_tambah_produk.xml  activity_tambah_transaksi.xml  activity_transaksi.xml  item_pelanggan_list.xml  item_pengeluaran_list.xml  item_produk_list.xml  item_transaksi_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yaris/AplikasiInventory_PI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
